# Starter pipelinetask
  - task: BatchScript@1
    inputs:
      filename: 'D:\FTPRoot\Rollouts\BatchScripts\Executable_Batch_Scripts\EAIBounce.bat'
      modifyEnvironment: true
      workingFolder: 'D:\FTPRoot\Rollouts\BatchScripts\'