- task : batchscript@1
  inputs:
    filename: 'D:\FTPRoot\Rollouts\BatchScripts\Executable_Batch_Scripts\EAIBounce.bat'
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml